spring.application.name=karafka-consumer

#CloudKarafka
spring.kafka.bootstrap-servers=dory.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="rewlyush" password=${KARAFKA_PASSWORD};

#Spring Cloud Stream
spring.cloud.stream.bindings.strsup-out-0.destination=rewlyush-default
#spring.cloud.stream.bindings.log-in-0.group=rewlyush-smatsko